<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viralyzer - Your AI Video Growth Engine</title>
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <style>
        body { 
            margin: 0; 
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif; 
        }
    </style>
</head>
<body>
    <div id="root"></div>
    <script type="module" crossorigin src="/assets/main.js"></script>
</body>
</html>